# PANDAS SERIES & DATAFRAMES

*   Modulos
*   Crear una serie
*   Crear un dataframe
*   Carga de datos
*   Resumen de los datos: dimensiones y estructuras
*   Detecci√≥n y tratamiento de valores ausentes
*   Variables dummy
*   Ordenar el dataframe
*   filtrar por columna o fila
*   Query con pandas
* Joins

## Modulos
modulos/paquetes/librerias

In [1]:
import os # importar los modulos
import pandas as pd # traernos las funciones para importar y trabajar con tablas de datos
import numpy as np # traernos las funciones para trabajar con arreglos/matrices/vectores datos

## Crear una serie

In [2]:
s = {'Jairo': 1020159, 'Felipe': 1020486, 'Omar': 1020754} # crear un diccionario
ds_000 = pd.Series(s) # crear una serie de pandas usando el diccionario
ds_000 # ver serie de pandas

Jairo     1020159
Felipe    1020486
Omar      1020754
dtype: int64

In [3]:
valores = [1020159, 1020486, 1020754] # creamos un listado con la serie de informacion
list_indx = ['Jairo', 'Felipe', 'Omar'] # creamos un listado con los indices o nombres de las columnas
ds_000 = pd.Series(
    valores,
    index = list_indx
    )# usamos la funcion pd.series para obtener una serie de pandas
ds_000

Jairo     1020159
Felipe    1020486
Omar      1020754
dtype: int64

In [4]:
s = ['Jairo', 'Felipe', 'Omar']
ds_000 = pd.Series(s) # crear una serie de pandas usando el diccionario
ds_000 # ver serie de pandas

0     Jairo
1    Felipe
2      Omar
dtype: object

## Crear un dataframe

* no hay dos columnas con el mismo nombre
* FORMATO : una misma columna no puede mas de un tipo de dato (o solamente numerica o solamente texto, o solamente otro tipo)

In [5]:
# crear un diccionario
dm_000 = {
    'Job Title': ['Android Developer', 'Full Stack Web Developer', 'Full Stack Web Developer'], 
    'Salary': [3456, 6789,12345]
    } 
# construir un dataframe a partir de un diccionario (las llaves las va a utilizar para generar columnas)
df_000 = pd.DataFrame(data=dm_000) 
df_000

                  Job Title  Salary
0         Android Developer    3456
1  Full Stack Web Developer    6789
2  Full Stack Web Developer   12345

In [6]:
# crear un dataframe desde una serie de pandas
s = [1020159, 1020486, 1020754,999999] # lista de informacion con el salario
list_indx = ['Jairo', 'Felipe', 'Omar','juan'] # lista con el trabajador
ds_000 = pd.Series(s,index = list_indx) # crear una serie de pandas con la lista de informacion y de indices


# crear un diccionario utilizando la serie de pandas generada anteriormente
dm_000 = {
    'Job Title': ['Android Developer', 'Full Stack Web Developer', 'Full Stack Web Developer','Unemployed'], 
    'Salary': ds_000
    }
df_000 = pd.DataFrame(data=dm_000) # crear el datfarame a partir de la serie de pandas
df_000

                       Job Title   Salary
Jairo          Android Developer  1020159
Felipe  Full Stack Web Developer  1020486
Omar    Full Stack Web Developer  1020754
juan                  Unemployed   999999

In [7]:
# crear una matriz o arreglo de datos usando numpy
da_000 = np.array(
    [
        ['Jairo', 'Android Developer', 1020159], 
        ['Felipe', 'Full Stack Web Developer', 1020486], 
        ['Omar', 'Full Stack Web Developer', 1020754]
        ]
        )

# a partir de un array de numpy construyo el dataframe
df_000 = pd.DataFrame(
    data= da_000,
    columns= ['Name', 'Job Title', 'Salary']
    ) # usar el arrglo de numpy e indicar explicitamente el nopmbre las columnas
df_000

     Name                 Job Title   Salary
0   Jairo         Android Developer  1020159
1  Felipe  Full Stack Web Developer  1020486
2    Omar  Full Stack Web Developer  1020754

In [8]:
df_000 = pd.DataFrame()
df_000

Empty DataFrame
Columns: []
Index: []

## Carga de datos

### Carga de un archivo plano

In [9]:
# CONSTRUIR LA DIRECCION DE UBICACION UN ARCHIVO
mainpath = "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/" # direccion o ruta de ubicacion del archivo
filename = "Salary_Dataset_with_Extra_Features.csv" # el nombre del archivo y la extension
fullpath = os.path.join(mainpath, filename) # concatenar la direccion completa
fullpath

'https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features.csv'

In [10]:
 # utilizar la funcion de lectura de "archivos planos" de pandas para leer archivo ubicado en la ruta
df_000 = pd.read_csv(fullpath) # lea archivo en ruta ( .txt , .csv y .tsv)
df_000 # muestreme que hay en la variable

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [11]:
df_001 = pd.read_csv(fullpath, sep=",") # parametrizar la lectura del archivo
df_001

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [12]:
df_001 = pd.read_csv(
    fullpath,
    sep=",",
    header = 'infer'
    ) # parametrizar la lectura del archivo
df_001

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [13]:
list_colnames = ['A', 'B', 'C', 'D', 'E', 'F', 'G','H']
df_002 = pd.read_csv(fullpath, sep=",",names = list_colnames) # leer el archivo indicando el nombre de las columnas
df_002

,A,B,C,D,E,F,G,H
0,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
1,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
3,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
4,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22766,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22767,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22768,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22769,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22770,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [14]:
list_colnames = ['A', 'B', 'C', 'D', 'E', 'F', 'G','H']
df_003 = pd.read_csv(
    fullpath, 
    sep=",",
    names = list_colnames,
    skiprows = 1 # salte la la primer fila en la lectura
    ) 
df_003

,A,B,C,D,E,F,G,H
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

### Carga de un archivo de excel

In [15]:
# construir ruta de ubicacion del archivo
mainpath = "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/"
filename = "Salary_Dataset_with_Extra_Features.xlsx"
fullpath = os.path.join(mainpath, filename)
fullpath

'https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features.xlsx'

In [16]:
df_004 = pd.read_excel(fullpath) # usar la funcion de lectura de excel para pandas
df_004

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [17]:
df_004 = pd.read_excel(
    fullpath,
    sheet_name = 0
    ) # usar la funcion de lectura de excel para pandas
df_004

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

## Carga masiva de archivos

In [18]:
# lista de adirecciones donde estan ubicados cada uno de los archivo
list_filename = [
    "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features_pt1.xlsx",
    "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features_pt2.xlsx",
    "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features_pt3.xlsx"
    ]

list_df = [] # lista vacia

#estructura de control for
for file_i in list_filename:
  list_df.append(pd.read_excel(file_i)) # la lista vacia se va a llenar de cada uno de los dataframes que va a leer

list_df # ver contenido de la lista

[      Rating                      Company Name          Job Title   Salary
 0        3.8                            Sasken  Android Developer   400000  \
 1        4.5  Advanced Millennium Technologies  Android Developer   400000
 2        4.0                         Unacademy  Android Developer  1000000
 3        3.8                SnapBizz Cloudtech  Android Developer   300000
 4        4.4            Appoids Tech Solutions  Android Developer   600000
 ...      ...                               ...                ...      ...
 3408     4.0                  Fresherworld.com    Backend Process   180000
 3409     3.8                       NCC Limited    Backend Process   300000
 3410     4.5                             Groww    Backend Process   120000
 3411     4.0                              Vogo    Backend Process   216000
 3412     3.6                              FHPL    Backend Process   200000

       Salaries Reported   Location Employment Status Job Roles
 0                     3  Bangalore         Full Time   Android
 1                     3  Bangalore         Full Time   Android
 2                     3  Bangalore         Full Time   Android
 3                     3  Bangalore         Full Time   Android
 4                     3  Bangalore         Full Time   Android
 ...                 ...        ...               ...       ...
 3408                  1  Bangalore         Full Time   Backend
 3409                  1  Bangalore         Full Time   Backend
 3410                  1  Bangalore         Full Time   Backend
 3411                  1  Bangalore         Full Time   Backend
 3412                  1  Bangalore         Full Time   Backend

 [3413 rows x 8 columns],
        Rating                    Company Name
 0         3.8                             LTI  \
 1         5.0                         MyDBOPS
 2         3.8           Yellow Umbrella Group
 3         3.5                      ArisGlobal
 4         3.8     Lane√¢‚Ç¨‚Ñ¢s Landscape Supplies
 ...       ...                             ...
 10025     3.9       Tata Consultancy Services
 10026     3.3                         Infosys
 10027     3.8  Cognizant Technology Solutions
 10028     3.8  Cognizant Technology Solutions
 10029     3.7                HCL Technologies

                                           Job Title   Salary
 0                            Database Administrator  2000000  \
 1                            Database Administrator   400000
 2                            Database Administrator  1300000
 3                            Database Administrator  1200000
 4                            Database Administrator   100000
 ...                                             ...      ...
 10025  Software Development Engineer In Test (SDET)   600000
 10026  Software Development Engineer In Test (SDET)   828000
 10027  Software Development Engineer In Test (SDET)   444000
 10028  Software Development Engineer In Test (SDET)   876000
 10029  Software Development Engineer In Test (SDET)   500000

        Salaries Reported   Location Employment Status Job Roles
 0                      1  Bangalore         Full Time  Database
 1                      1  Bangalore         Full Time  Database
 2                      1  Bangalore         Full Time  Database
 3                      1  Bangalore         Full Time  Database
 4                      1  Bangalore         Full Time  Database
 ...                  ...        ...               ...       ...
 10025                  1    Chennai         Full Time       SDE
 10026                  1    Chennai         Full Time       SDE
 10027                  1    Chennai         Full Time       SDE
 10028                  1    Chennai         Full Time       SDE
 10029                  1    Chennai         Full Time       SDE

 [10030 rows x 8 columns],
       Rating             Company Name
 0        3.7                      Jio  \
 1        4.1                  Dream11
 2        3.0                     Lido
 3        4.2                Media.net
 4        4.1            First Student
 ...      ...                      ...
 6241     4.7         Expert Solutions
 6242     4.0  Nextgen Innovation Labs
 6243     4.1                  Fresher
 6244     4.1                Accenture
 6245     3.8          Thomson Reuters

                                            Job Title   Salary
 0       Software Development Engineer In Test (SDET)   400000  \
 1     Software Development Engineer In Test (SDET) I   900000
 2                    Software Development Engineer I  1000000
 3                   Software Development Engineer II  2600000
 4                Software Development Engineer (SDE)   300000
 ...                                              ...      ...
 6241                                   Web Developer   200000
 6242                                   Web Developer   300000
 6243                        Full Stack Web Developer   192000
 6244                        Full Stack Web Developer   300000
 6245                         Associate Web Developer   300000

       Salaries Reported   Location Employment Status Job Roles
 0                     4     Mumbai         Full Time       SDE
 1                     4     Mumbai         Full Time       SDE
 2                     3     Mumbai         Full Time       SDE
 3                     3     Mumbai         Full Time       SDE
 4                     3     Mumbai         Full Time       SDE
 ...                 ...        ...               ...       ...
 6241                  1  Bangalore         Full Time       Web
 6242                  1  Bangalore         Full Time       Web
 6243                 13  Bangalore         Full Time       Web
 6244                  7  Bangalore         Full Time       Web
 6245                  7  Bangalore         Full Time       Web

 [6246 rows x 8 columns]]

![picture](https://raw.githubusercontent.com/elprincipitogauss/lesson/main/bindrows.png)

In [19]:
# enlistamos las direcciones a consultar con los exceles 
list_filename = [
    "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features_pt1.xlsx",
    "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features_pt2.xlsx",
    "https://raw.githubusercontent.com/elprincipitogauss/lesson/main/Salary_Dataset_with_Extra_Features_pt3.xlsx"
    ]

# recorrer la lista para leer cada uno de los exceles
for file_i in list_filename:
  df_a = pd.read_excel(file_i) # generar un dataframe leyendo la direccion en el iterando
  try: # intente realizar ...
    df_cont = pd.concat([df_cont,df_a]) # pegar por abajo la nueva base leida a la base inicial
  except:
    df_cont = df_a # el datframe leido va a ser el datframe inicial del contenedor

df_cont

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
6241,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
6242,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
6243,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
6244,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
6245,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

## Resumen de los datos: dimensiones y estructuras

In [20]:
df = df_000#.copy() # backup de la informaci√≥n
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [21]:
df.head() #  encabezado del dataframe

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android

In [22]:
df.tail(2) # la cola de la tabla

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [23]:
df.columns # el nombre de las columnas de la tabla

Index(['Rating', 'Company Name', 'Job Title', 'Salary', 'Salaries Reported',
       'Location', 'Employment Status', 'Job Roles'],
      dtype='object')

In [24]:
df.shape # las dimensiones del dataframe (rows, columns)

(22770, 8)

In [25]:
df.describe()

             Rating        Salary  Salaries Reported
count  22770.000000  2.277000e+04       22770.000000
mean       3.918213  6.953872e+05           1.855775
std        0.519675  8.843990e+05           6.823668
min        1.000000  2.112000e+03           1.000000
25%        3.700000  3.000000e+05           1.000000
50%        3.900000  5.000000e+05           1.000000
75%        4.200000  9.000000e+05           1.000000
max        5.000000  9.000000e+07         361.000000

In [26]:
df[['Company Name', 'Job Title']].describe() # segun de el tipo de datos realizar un descriptivo rapido

                     Company Name                      Job Title
count                       22769                          22770
unique                      11260                           1080
top     Tata Consultancy Services  Software Development Engineer
freq                          271                           2351

In [27]:
df.dtypes # tipo de datos en cada columna

Rating               float64
Company Name          object
Job Title             object
Salary                 int64
Salaries Reported      int64
Location              object
Employment Status     object
Job Roles             object
dtype: object

In [28]:
df.info() # resumen rapido de la informacion del dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22770 entries, 0 to 22769
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             22770 non-null  float64
 1   Company Name       22769 non-null  object
 2   Job Title          22770 non-null  object
 3   Salary             22770 non-null  int64
 4   Salaries Reported  22770 non-null  int64
 5   Location           22770 non-null  object
 6   Employment Status  22770 non-null  object
 7   Job Roles          22770 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.4+ MB

## Tratamiento y detecci√≥n de valores ausentes

In [29]:
ftr_name = "Company Name" # variable que se le asigna un texto que es el nombre de una columna #feature=atributos=variables=columnas

In [30]:
pd.isnull(df[ftr_name]) # si la informacion de cada elemento de la columna es nula

0        False
1        False
2        False
3        False
4        False
         ...
22765    False
22766    False
22767    False
22768    False
22769    False
Name: Company Name, Length: 22770, dtype: bool

In [31]:
pd.notnull(df[ftr_name]) # si la informacion de cada elemento de la columna no es nula

0        True
1        True
2        True
3        True
4        True
         ...
22765    True
22766    True
22767    True
22768    True
22769    True
Name: Company Name, Length: 22770, dtype: bool

In [32]:
# cuantos vacios hay?
pd.isnull(df[ftr_name]).values.ravel().sum() # cuente los trues (cuando es vacio)

1

In [33]:
# cuantos no son vacios?
pd.notnull(df[ftr_name]).values.ravel().sum() # cuente los trues (cuando no es vacio)

22769

### Borrar valores ausentes

In [34]:
df.iloc[13758:13762] # ejemplo

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
13758,3.3,Hotstar,Software Development Engineer (SDE) - Intern,1176000,2,Bangalore,Intern,SDE
13759,4.0,Uber,Software Development Engineer - Intern,1176000,2,Bangalore,Intern,SDE
13760,4.0,NaN,Software Development Engineer,1188000,1,Bangalore,Full Time,SDE
13761,4.0,Arcesium,Software Development Engineer - Intern,1188000,1,Bangalore,Intern,SDE

In [35]:
df.dropna(axis=0, how="all").iloc[13758:13762] # borrar filas que contengan todos los campos vacios 
# cuando axis = 0 hace referencia a las filas

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
13758,3.3,Hotstar,Software Development Engineer (SDE) - Intern,1176000,2,Bangalore,Intern,SDE
13759,4.0,Uber,Software Development Engineer - Intern,1176000,2,Bangalore,Intern,SDE
13760,4.0,NaN,Software Development Engineer,1188000,1,Bangalore,Full Time,SDE
13761,4.0,Arcesium,Software Development Engineer - Intern,1188000,1,Bangalore,Intern,SDE

In [36]:
df.dropna(axis=0, how="any").iloc[13758:13762] # borrar filas que contengan por lo menos un campo

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
13758,3.3,Hotstar,Software Development Engineer (SDE) - Intern,1176000,2,Bangalore,Intern,SDE
13759,4.0,Uber,Software Development Engineer - Intern,1176000,2,Bangalore,Intern,SDE
13761,4.0,Arcesium,Software Development Engineer - Intern,1188000,1,Bangalore,Intern,SDE
13762,4.1,Persistent Systems,Software Development Engineer,1188000,1,Bangalore,Full Time,SDE

In [37]:
df.dropna(axis=1, how="any") # borrar filas que contengan por lo menos un campo 
# cuando axis = 1 el entiendo que va a realizarlo por columnas

,Rating,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...
22765,4.7,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Associate Web Developer,300000,7,Bangalore,Full Time,Web

### imputar valores ausentes

In [38]:
df_imputed = df.copy() # copy realiza una copia en otra variable

In [39]:
df_imputed.fillna(0).info() # llene todos los vacios (NaN NA Null) con "ceros" numerico

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22770 entries, 0 to 22769
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             22770 non-null  float64
 1   Company Name       22770 non-null  object
 2   Job Title          22770 non-null  object
 3   Salary             22770 non-null  int64
 4   Salaries Reported  22770 non-null  int64
 5   Location           22770 non-null  object
 6   Employment Status  22770 non-null  object
 7   Job Roles          22770 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.4+ MB

In [40]:
df_imputed.fillna('0').info()# llene todos los vacios con "ceros" en texto

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22770 entries, 0 to 22769
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rating             22770 non-null  float64
 1   Company Name       22770 non-null  object
 2   Job Title          22770 non-null  object
 3   Salary             22770 non-null  int64
 4   Salaries Reported  22770 non-null  int64
 5   Location           22770 non-null  object
 6   Employment Status  22770 non-null  object
 7   Job Roles          22770 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.4+ MB

In [42]:
df["Salary"].mean()

695387.2112428634

In [43]:
#los diferentes metodos de rellenar o imputacion

# rellenar con un valor dado
df_imputed["X_0"] = df_imputed["Salary"].fillna(0) # imputar con un numero para todos los ausentes
df_imputed["X_1"] = df_imputed["Salary"].fillna('0')# imputar con un texto para todos los ausentes

# relleno segun contexto
df_imputed["X_2"] = df_imputed["Salary"].fillna(df["Salary"].mean())# imputar con un numero resultado de obtewner el promedio de la columna para todos los ausentes
df_imputed["X_3"] = df_imputed["Salary"].fillna(method="ffill") # imputar con el anterior valor en la columna para todos los ausentes
df_imputed["X_4"] = df_imputed["Salary"].fillna(method="backfill")# imputar con el posterior valor en la columna para todos los ausentes
df_imputed.head()

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles,X_0,X_1,X_2,X_3,X_4
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android,400000,400000,400000,400000,400000
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android,400000,400000,400000,400000,400000
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android,1000000,1000000,1000000,1000000,1000000
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android,300000,300000,300000,300000,300000
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android,600000,600000,600000,600000,600000

In [44]:
df_imputed[df_imputed["Company Name"].isnull()] # el registro vacio

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles,X_0,X_1,X_2,X_3,X_4
13760,4.0,NaN,Software Development Engineer,1188000,1,Bangalore,Full Time,SDE,1188000,1188000,1188000,1188000,1188000

In [50]:
#los diferentes metodos de rellenar o imputacion

nombre_columna = "Company Name"

# rellenar con un valor dado
df_imputed["X_0"] = df_imputed[nombre_columna].fillna(0) # imputar con un numero para todos los ausentes
df_imputed["X_1"] = df_imputed[nombre_columna].fillna('N/A')# imputar con un texto para todos los ausentes

# relleno segun contexto
df_imputed["X_2"] = df_imputed[nombre_columna].fillna(method="ffill") # imputar con el anterior valor en la columna para todos los ausentes
df_imputed["X_3"] = df_imputed[nombre_columna].fillna(method="backfill")# imputar con el posterior valor en la columna para todos los ausentes

In [51]:
df_imputed.iloc[13758:13762] # fila 13760 es la que posee un valor vacio

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles,X_0,X_1,X_2,X_3,X_4
13758,3.3,Hotstar,Software Development Engineer (SDE) - Intern,1176000,2,Bangalore,Intern,SDE,Hotstar,Hotstar,Hotstar,Hotstar,1176000
13759,4.0,Uber,Software Development Engineer - Intern,1176000,2,Bangalore,Intern,SDE,Uber,Uber,Uber,Uber,1176000
13760,4.0,NaN,Software Development Engineer,1188000,1,Bangalore,Full Time,SDE,0,N/A,Uber,Arcesium,1188000
13761,4.0,Arcesium,Software Development Engineer - Intern,1188000,1,Bangalore,Intern,SDE,Arcesium,Arcesium,Arcesium,Arcesium,1188000

## Variables dummy

In [52]:
df_dummies = df.copy() # sacando una copia del df original

In [53]:
df_dummies["Employment Status"].values # reviisar posibles valores que puede haber en columna seleccionada

array(['Full Time', 'Full Time', 'Full Time', ..., 'Full Time',
       'Full Time', 'Full Time'], dtype=object)

In [54]:
df_dummies["Employment Status"].value_counts()# reviisar posibles valores que puede haber en columna seleccionada

Employment Status
Full Time     20083
Intern         2106
Contractor      548
Trainee          33
Name: count, dtype: int64

In [55]:
vars_dummies = pd.get_dummies(df_dummies["Employment Status"], prefix="status") # obtener las columnas dummies a p√°rtir de columna referencia
vars_dummies

       status_Contractor  status_Full Time  status_Intern  status_Trainee
0                  False              True          False           False
1                  False              True          False           False
2                  False              True          False           False
3                  False              True          False           False
4                  False              True          False           False
...                  ...               ...            ...             ...
22765              False              True          False           False
22766              False              True          False           False
22767              False              True          False           False
22768              False              True          False           False
22769              False              True          False           False

[22770 rows x 4 columns]

In [56]:
# 1er paso - convertir en dummies columna categorica (entrega tantas columnas como categorias tenga la columna original)
vars_dummies = pd.get_dummies(df_dummies["Employment Status"], prefix="status") # obtener las columnas dummies a p√°rtir de columna referencia

# 2do paso - borrar columna original que se convirti√≥ a dummies
df_drop_var = df_dummies.drop(["Employment Status"], axis = 1) # construir las dummies apartir del status

# 3er paso -  concatenar (pegar columnas a la derecha) el df con columnas dummies
df_dummies = pd.concat([df_drop_var, vars_dummies], axis = 1) # pegar por la derecha la tabla construida de dummies

# revisar encabezado con reusltado
df_dummies.head()

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Job Roles,status_Contractor,status_Full Time,status_Intern,status_Trainee
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Android,False,True,False,False
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Android,False,True,False,False
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Android,False,True,False,False
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Android,False,True,False,False
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Android,False,True,False,False

## Ordenar el dataframe

In [57]:
df

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [58]:
df.sort_values(by=['Rating'], ascending=True) # ordenemelo utilizando la columna de formma ascendente

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
7597,1.0,WebWings Global Solutions,Middle IOS Developer,300000,1,Bangalore,Full Time,IOS
7770,1.0,Avenir Digital,Senior IOS Developer,1000000,1,Hyderabad,Full Time,IOS
21927,1.0,Corpyogi System,Web Developer,108000,1,Bangalore,Full Time,Web
22337,1.0,Crescent Sam Affa Enterprises,Web Developer,432000,1,Bangalore,Full Time,Web
4596,1.0,InnoCirc Ventures,Database Administrator (Database Administrator),100000,1,Bangalore,Full Time,Database
...,...,...,...,...,...,...,...,...
278,5.0,Human Fractal.Ai,Android Developer - Intern,168000,1,Bangalore,Intern,Android
9882,5.0,HOJ Global Solution,Java Developer,456000,1,Hyderabad,Full Time,Java
8961,5.0,InstaSoft Technologies,Java Developer,400000,1,Chennai,Full Time,Java
9173,5.0,Jeppiaar Institute of Technology,Software Engineer - Java Developer,300000,1,Chennai,Full Time,Java
8471,5.0,Woco Tech,Sr iOS Developer,500000,1,New Delhi,Full Time,IOS

In [59]:
df.sort_values(by=['Location']) # ascendente (de menor a mayor o de A a la Z) : ascending=True
# cuando hay vacios los suele dejar al final

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
12149,4.0,JPMorgan Chase & Co,Software Development Engineer,1200000,1,Bangalore,Full Time,SDE
12150,4.0,Hdref,Software Development Engineer,1200000,1,Bangalore,Full Time,SDE
12151,4.0,SAP Ariba,Software Development Engineer,1200000,1,Bangalore,Full Time,SDE
12152,3.4,Joy Global,Software Development Engineer,1200000,1,Bangalore,Full Time,SDE
...,...,...,...,...,...,...,...,...
19681,4.0,Barclays,Software Development Engineer (SDE) II,1300000,1,Pune,Full Time,SDE
19682,3.9,AArete,Software Development Engineer (SDE) II,200000,1,Pune,Full Time,SDE
19683,4.1,Xoriant,Software Development Engineer (SDE) II,1700000,1,Pune,Full Time,SDE
19613,3.9,Mercedes-Benz International,Software Development Engineer In Test (SDET),5000000,1,Pune,Full Time,SDE
19240,3.3,SmartServ,Software Development Engineer II,1200000,1,Pune,Full Time,SDE

In [63]:
df.sort_values(by=['Location'], ascending=False) # descendente (de mayor a menor o de Z a la A) : ascending=False
# cuando hay vacios los suele dejar al final

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
7057,4.0,GeekSquad,Front End Developer,500000,1,Pune,Full Time,Frontend
2870,3.8,Megapolis Pune,Android Developer,156000,1,Pune,Full Time,Android
2877,4.1,Android de M√©xico,Android Developer,228000,1,Pune,Full Time,Android
2876,3.0,Intuition IT Solutions,Android Developer,200000,1,Pune,Full Time,Android
2875,2.2,LogicBits,Android Developer,168000,1,Pune,Full Time,Android
...,...,...,...,...,...,...,...,...
11241,4.0,Focus Softek,Python/Django Developer,500000,1,Bangalore,Full Time,Python
11242,3.5,Byte Academy,Python/Django Developer,200000,1,Bangalore,Full Time,Python
11243,5.0,Tudo Technologoies,Python/Django Developer,288000,1,Bangalore,Full Time,Python
11244,3.2,IAS,Python/Django Developer,1152000,1,Bangalore,Full Time,Python
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [64]:
df.sort_values(by=['Rating'], ascending=False) # ordenemelo utilizando la columna de formma no ascendente

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
20326,5.0,Nagalakshmi Solutions,Test Engineer,300000,1,Hyderabad,Full Time,Testing
4938,5.0,MyDBOPS,Associate Database Engineer,300000,1,Bangalore,Full Time,Database
22486,5.0,Felicity Software Solutions,Web Developer,180000,1,Bangalore,Full Time,Web
7807,5.0,Samsact,IOS Applications Developer - Intern,144000,1,Hyderabad,Intern,IOS
22483,5.0,Tihalt Technologies,Web Developer,228000,1,Bangalore,Full Time,Web
...,...,...,...,...,...,...,...,...
5579,1.0,Neurolingua,Front-End Developer - Intern,2065536,1,Bangalore,Intern,Frontend
2823,1.0,TellMe,Android Developer Contractor,144000,1,Pune,Contractor,Android
7305,1.0,Eye-D,IOS Developer - Intern,946176,1,Bangalore,Intern,IOS
3969,1.0,Jeebley,Backend Developer,400000,1,New Delhi,Full Time,Backend
17968,1.0,Dangal Games,Software Development Engineer I,500000,2,New Delhi,Full Time,SDE

In [67]:
df.sort_values(by=['Rating','Location','Salary'], ascending=False) # ordenar por varias columnas

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
19713,5.0,doLoop Technologies,Principal Software Development Engineer,2100000,1,Pune,Full Time,SDE
18915,5.0,On Campus,Software Development Engineer,1700000,1,Pune,Full Time,SDE
6872,5.0,Talent Zone Consultants,Front End Developer,1500000,1,Pune,Full Time,Frontend
6994,5.0,ThoughtMiracles,Front End Developer,1500000,1,Pune,Full Time,Frontend
3703,5.0,Scalent Infotech,Backend Engineer,1000000,1,Pune,Full Time,Backend
...,...,...,...,...,...,...,...,...
11155,1.0,PRIME SHIP,Python Developer,120000,1,Bangalore,Full Time,Python
21927,1.0,Corpyogi System,Web Developer,108000,1,Bangalore,Full Time,Web
4596,1.0,InnoCirc Ventures,Database Administrator (Database Administrator),100000,1,Bangalore,Full Time,Database
21832,1.0,Syflani Technologies,Web Developer,72000,2,Bangalore,Full Time,Web
5578,1.0,Numa Soft,Front-End Developer - Intern,36000,1,Bangalore,Intern,Frontend

## Filtrar por columna o fila

### filtrar por columnas

In [68]:
df.filter(items=['Rating', 'Salary'], axis=1) # filtrar usando el axis 1 indica que los items filtrados columnas

       Rating   Salary
0         3.8   400000
1         4.5   400000
2         4.0  1000000
3         3.8   300000
4         4.4   600000
...       ...      ...
22765     4.7   200000
22766     4.0   300000
22767     4.1   192000
22768     4.1   300000
22769     3.8   300000

[22770 rows x 2 columns]

In [69]:
df.filter(like='Job', axis=1) # seleccion columnas segun coincida con un patron

                      Job Title Job Roles
0             Android Developer   Android
1             Android Developer   Android
2             Android Developer   Android
3             Android Developer   Android
4             Android Developer   Android
...                         ...       ...
22765             Web Developer       Web
22766             Web Developer       Web
22767  Full Stack Web Developer       Web
22768  Full Stack Web Developer       Web
22769   Associate Web Developer       Web

[22770 rows x 2 columns]

In [72]:
df.filter(like='e', axis=1) # seleccion columnas segun coincida con un patron

,Company Name,Job Title,Salaries Reported,Employment Status,Job Roles
0,Sasken,Android Developer,3,Full Time,Android
1,Advanced Millennium Technologies,Android Developer,3,Full Time,Android
2,Unacademy,Android Developer,3,Full Time,Android
3,SnapBizz Cloudtech,Android Developer,3,Full Time,Android
4,Appoids Tech Solutions,Android Developer,3,Full Time,Android
...,...,...,...,...,...
22765,Expert Solutions,Web Developer,1,Full Time,Web
22766,Nextgen Innovation Labs,Web Developer,1,Full Time,Web
22767,Fresher,Full Stack Web Developer,13,Full Time,Web
22768,Accenture,Full Stack Web Developer,7,Full Time,Web
22769,Thomson Reuters,Associate Web Developer,7,Full Time,Web

In [73]:
df.filter(regex='e$', axis=1) # seleccionar las que coincidancon un patron utilzando expresiones regulares
# las que terminen en 'e'

                           Company Name                 Job Title
0                                Sasken         Android Developer
1      Advanced Millennium Technologies         Android Developer
2                             Unacademy         Android Developer
3                    SnapBizz Cloudtech         Android Developer
4                Appoids Tech Solutions         Android Developer
...                                 ...                       ...
22765                  Expert Solutions             Web Developer
22766           Nextgen Innovation Labs             Web Developer
22767                           Fresher  Full Stack Web Developer
22768                         Accenture  Full Stack Web Developer
22769                   Thomson Reuters   Associate Web Developer

[22770 rows x 2 columns]

### filtrar por fila (index)

In [74]:
df.filter(items=[0], axis=0)#  filtrar por fila utilizando el axis 0

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android

In [75]:
df.filter(like='227', axis=0) #  filtrar por fila utilizando el axis 0 que coincidan en el nombre del indice

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
227,5.0,Talent Zone Consultants,Android Developer,400000,1,Bangalore,Full Time,Android
1227,4.3,Full Creative,Android - Intern,180000,1,Chennai,Intern,Android
2227,3.1,Samsung R&D Institute India - Bangalore,Android Developer,1000000,1,New Delhi,Full Time,Android
2270,3.9,IIFL,Android Developer,600000,1,New Delhi,Full Time,Android
2271,3.8,Associates for Bilingual Child Development,Android Developer,288000,1,New Delhi,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [76]:
df.filter(regex = '227$', axis = 0) # todas las que el indice termine en 227

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
227,5.0,Talent Zone Consultants,Android Developer,400000,1,Bangalore,Full Time,Android
1227,4.3,Full Creative,Android - Intern,180000,1,Chennai,Intern,Android
2227,3.1,Samsung R&D Institute India - Bangalore,Android Developer,1000000,1,New Delhi,Full Time,Android
3227,4.2,HackerEarth,"Software Engineer, Backend - Intern",468000,1,Bangalore,Intern,Backend
4227,4.0,J.P. Morgan,Sybase Database Administrator,1900000,2,Bangalore,Full Time,Database
5227,3.2,Reward360,Front End Developer,600000,1,Bangalore,Full Time,Frontend
6227,3.6,Helical IT Solutions,Front End Developer,252000,1,Hyderabad,Full Time,Frontend
7227,4.6,Kristal.AI,IOS Developer,1500000,1,Bangalore,Full Time,IOS
8227,3.9,QuyTech,Senior IOS Developer,984000,1,New Delhi,Full Time,IOS
9227,4.0,Intellect Design Arena,Senior Java Developer,500000,1,Chennai,Full Time,Java
10227,3.9,Conceptwave Software Inc,Senior Java Developer,100000,1,Hyderabad,Full Time,Java
11227,4.1,Ericsson IT Solutions & Services,Python/Django Developer,500000,1,Bangalore,Full Time,Python
12227,3.7,Subex,Software Development Engineer,1300000,1,Bangalore,Full Time,SDE
13227,4.4,IIT Kanpur,Software Development Engineer - Intern,48000,1,Bangalore,Intern,SDE
14227,5.0,The HK Online,Software Development Engineer (SDE),200000,1,Chennai,Full Time,SDE
15227,5.0,heresy infotech,Software Development Engineer (SDE),1176000,1,Hyderabad,Full Time,SDE
16227,4.7,Google Summer of Code,Software Development Engineer (SDE),300000,1,Madhya Pradesh,Full Time,SDE
17227,3.9,Shubham,Software Development Engineer - Intern,936000,1,New Delhi,Intern,SDE
18227,3.7,REVE Systems,Engineer - Software Development,700000,1,New Delhi,Full Time,SDE
19227,3.8,Dassault Systemes,Software Development Enginner-||,1400000,1,Pune,Full Time,SDE
20227,3.9,Citi,Test Engineer,708000,1,Hyderabad,Full Time,Testing
21227,4.3,Luxoft,Test Engineer,1900000,1,Bangalore,Full Time,Testing
22227,5.0,Talent Zone Consultants,Web Developer,500000,1,Bangalore,Full Time,Web

## Query con pandas

In [77]:
df.filter(items=['Salary','Rating'], axis = 1) # filtrar por columnas

        Salary  Rating
0       400000     3.8
1       400000     4.5
2      1000000     4.0
3       300000     3.8
4       600000     4.4
...        ...     ...
22765   200000     4.7
22766   300000     4.0
22767   192000     4.1
22768   300000     4.1
22769   300000     3.8

[22770 rows x 2 columns]

In [78]:
df[['Salary','Rating']] # seleccionar columnas del dataframe a seleccionar

        Salary  Rating
0       400000     3.8
1       400000     4.5
2      1000000     4.0
3       300000     3.8
4       600000     4.4
...        ...     ...
22765   200000     4.7
22766   300000     4.0
22767   192000     4.1
22768   300000     4.1
22769   300000     3.8

[22770 rows x 2 columns]

In [80]:
2.277000e+04 # notacion cientifica
# e+04 10 a la 4 *  el numero = 10000 ..... 1000 * 2.277000 = 22770.0

22770.0

In [79]:
df.Salary.describe() # descriptivo rapido de la informacion

count    2.277000e+04
mean     6.953872e+05
std      8.843990e+05
min      2.112000e+03
25%      3.000000e+05
50%      5.000000e+05
75%      9.000000e+05
max      9.000000e+07
Name: Salary, dtype: float64

In [91]:
df['Salary'] >  490000 # genera una columna con la evaluaci√≥n a la condici√≥n # WHERE

0        False
1        False
2         True
3        False
4         True
         ...
22765    False
22766    False
22767    False
22768    False
22769    False
Name: Salary, Length: 22770, dtype: bool

In [92]:
df['Rating'] > 4.3

0        False
1         True
2        False
3        False
4         True
         ...
22765     True
22766    False
22767    False
22768    False
22769    False
Name: Rating, Length: 22770, dtype: bool

In [93]:
(df['Salary'] > 490000) & (df['Rating'] > 4.3)

0        False
1        False
2        False
3        False
4         True
         ...
22765    False
22766    False
22767    False
22768    False
22769    False
Length: 22770, dtype: bool

In [94]:
condicion1 = df['Salary'] > 490000
condicion2 = df['Rating'] > 4.3
df[condicion1 & condicion2] # and (interseccion)

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
27,4.9,Retranz Infolabs,Android Developer,500000,2,Bangalore,Full Time,Android
32,4.6,Masai School,Android Developer,500000,2,Bangalore,Full Time,Android
50,4.8,CRK Gida Technologies,Android Developer,700000,2,Bangalore,Full Time,Android
63,5.0,powerplay app,Android Developer,1000000,2,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22701,4.4,Silvan Innovation Labs,Web Developer,900000,1,Bangalore,Full Time,Web
22707,4.6,Regal Software Technologies,Web Developer,1400000,1,Bangalore,Full Time,Web
22714,4.4,Loyalytics Consulting,Web Developer,600000,1,Bangalore,Full Time,Web
22742,5.0,Leanpitch,Web Developer,500000,1,Bangalore,Full Time,Web
22763,4.4,Unicon Systems,Web Developer,500000,1,Bangalore,Full Time,Web

In [95]:
condicion1 = df['Salary'] > 490000
condicion2 = df['Rating'] > 4.3
df[condicion1 | condicion2] # OR (union)

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
9,3.6,Endeavour Software Technologies,Android Developer,600000,3,Bangalore,Full Time,Android
12,3.7,Wibmo,Android Developer,900000,2,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22758,4.5,Blu Ocean Innovations,Web Developer - Intern,408000,1,Bangalore,Intern,Web
22761,4.6,Masai School,Web Developer,101376,1,Bangalore,Full Time,Web
22763,4.4,Unicon Systems,Web Developer,500000,1,Bangalore,Full Time,Web
22764,5.0,BJSHub,Web Developer,400000,1,Bangalore,Full Time,Web
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web

In [98]:
df[(df['Salary'] > 490000)|(df['Rating']>4.3)] # utilizar el resultado de evaluar la condicion para filtrar

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
9,3.6,Endeavour Software Technologies,Android Developer,600000,3,Bangalore,Full Time,Android
12,3.7,Wibmo,Android Developer,900000,2,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22758,4.5,Blu Ocean Innovations,Web Developer - Intern,408000,1,Bangalore,Intern,Web
22761,4.6,Masai School,Web Developer,101376,1,Bangalore,Full Time,Web
22763,4.4,Unicon Systems,Web Developer,500000,1,Bangalore,Full Time,Web
22764,5.0,BJSHub,Web Developer,400000,1,Bangalore,Full Time,Web
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web

In [99]:
df.query('Salary > 490000 | Rating>4.3') # realizar un query con condicion

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
9,3.6,Endeavour Software Technologies,Android Developer,600000,3,Bangalore,Full Time,Android
12,3.7,Wibmo,Android Developer,900000,2,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22758,4.5,Blu Ocean Innovations,Web Developer - Intern,408000,1,Bangalore,Intern,Web
22761,4.6,Masai School,Web Developer,101376,1,Bangalore,Full Time,Web
22763,4.4,Unicon Systems,Web Developer,500000,1,Bangalore,Full Time,Web
22764,5.0,BJSHub,Web Developer,400000,1,Bangalore,Full Time,Web
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web

In [100]:
# hay dos formas de seleccionar o llamar una columna utilizando [] o utilizando el punto
df[df['Salaries Reported'] == df.Rating] # filtrar dataframe cuando cumple condicion

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
388,1.0,CEWIDUS Solutions,Android Developer,120000,1,Bangalore,Full Time,Android
555,1.0,Weinkling Autovity,Android Developer,200000,1,Bangalore,Full Time,Android
899,1.0,Eye-D,Android Development - Intern,156000,1,Bangalore,Intern,Android
1218,1.0,Lokas,Android App Developer,204000,1,Chennai,Full Time,Android
1436,1.0,Grey Line Technologies,Android Developer,144000,1,Hyderabad,Full Time,Android
...,...,...,...,...,...,...,...,...
21570,1.0,Ram Devi Jindal Group of Professional Institutes,Test Engineer,400000,1,Bangalore,Full Time,Testing
21927,1.0,Corpyogi System,Web Developer,108000,1,Bangalore,Full Time,Web
22337,1.0,Crescent Sam Affa Enterprises,Web Developer,432000,1,Bangalore,Full Time,Web
22596,1.0,Undigit Media Solutions,Web Developer,204000,1,Bangalore,Full Time,Web
22633,1.0,TGS E-Com,Web Developer,400000,1,Bangalore,Full Time,Web

In [101]:
# uso de comillas especiales para columnas que tienen nombres con espacios `nombre variable`
df.query('`Salaries Reported` == Rating') # obtener mismo resultado de consulta

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
388,1.0,CEWIDUS Solutions,Android Developer,120000,1,Bangalore,Full Time,Android
555,1.0,Weinkling Autovity,Android Developer,200000,1,Bangalore,Full Time,Android
899,1.0,Eye-D,Android Development - Intern,156000,1,Bangalore,Intern,Android
1218,1.0,Lokas,Android App Developer,204000,1,Chennai,Full Time,Android
1436,1.0,Grey Line Technologies,Android Developer,144000,1,Hyderabad,Full Time,Android
...,...,...,...,...,...,...,...,...
21570,1.0,Ram Devi Jindal Group of Professional Institutes,Test Engineer,400000,1,Bangalore,Full Time,Testing
21927,1.0,Corpyogi System,Web Developer,108000,1,Bangalore,Full Time,Web
22337,1.0,Crescent Sam Affa Enterprises,Web Developer,432000,1,Bangalore,Full Time,Web
22596,1.0,Undigit Media Solutions,Web Developer,204000,1,Bangalore,Full Time,Web
22633,1.0,TGS E-Com,Web Developer,400000,1,Bangalore,Full Time,Web

In [102]:
# puedo escribir "and" o "&"
# estrictamente ambas condiciones debe cumplir
df.query('(`Salaries Reported` == Rating) and (Salary > 200000)')

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
1218,1.0,Lokas,Android App Developer,204000,1,Chennai,Full Time,Android
1443,1.0,Avantech Web Grid,Android Developer,500000,1,Hyderabad,Full Time,Android
1507,1.0,WinC IT Services,Senior Android Developer,600000,1,Hyderabad,Full Time,Android
1804,1.0,NSP Security,Android Developer,228000,1,New Delhi,Full Time,Android
1817,1.0,Anaadih Softech,Android Developer,384000,1,New Delhi,Full Time,Android
...,...,...,...,...,...,...,...,...
20840,4.0,ABB,Test Engineer,500000,4,Bangalore,Full Time,Testing
21570,1.0,Ram Devi Jindal Group of Professional Institutes,Test Engineer,400000,1,Bangalore,Full Time,Testing
22337,1.0,Crescent Sam Affa Enterprises,Web Developer,432000,1,Bangalore,Full Time,Web
22596,1.0,Undigit Media Solutions,Web Developer,204000,1,Bangalore,Full Time,Web
22633,1.0,TGS E-Com,Web Developer,400000,1,Bangalore,Full Time,Web

In [103]:
# puedo escribir "or" o "|"
# por lo menos alguna de las condiciones debe cumplir
df.query('(`Salaries Reported` == Rating) or (Salary > 600000)')

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
12,3.7,Wibmo,Android Developer,900000,2,Bangalore,Full Time,Android
18,4.0,J.P. Morgan,Android Developer,1000000,2,Bangalore,Full Time,Android
22,4.0,Nuclei,Android Developer,800000,2,Bangalore,Full Time,Android
29,3.7,KrazyBee,Android Developer,708000,2,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22707,4.6,Regal Software Technologies,Web Developer,1400000,1,Bangalore,Full Time,Web
22724,3.8,Fortanix,Web Developer,900000,1,Bangalore,Full Time,Web
22728,3.9,YMedia,Web Developer,800000,1,Bangalore,Full Time,Web
22748,4.2,Full Time Solu√ß√µes em Servi√ßos Financeiros,Web Developer,1176000,1,Bangalore,Full Time,Web
22753,4.3,rtCamp,Web Developer,700000,1,Bangalore,Full Time,Web

In [104]:
# puedo escribir "not" o "!"
# niega el cumplimiento de condiciones 
df.query('not ((`Salaries Reported` == Rating) or (Salary > 600000))')

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
5,4.2,Freelancer,Android Developer,100000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [106]:
# poder conjugar/encadenar/depender varias condiciones
# or | 
# and &
# not !
df.query('(`Salaries Reported` == Rating) or not (Salary > 100000)')

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
5,4.2,Freelancer,Android Developer,100000,3,Bangalore,Full Time,Android
13,4.8,Retail Pulse,Android Developer - Intern,24000,2,Bangalore,Intern,Android
24,4.3,Moveinsync Technology Solutions,Android Developer,100000,2,Bangalore,Full Time,Android
48,3.4,Web Digital Mantra,Android Developer,100000,2,Bangalore,Full Time,Android
51,3.7,FuGenX Technologies,Android Developer,100000,2,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22731,3.0,Agumentik,Web Developer,72000,1,Bangalore,Full Time,Web
22745,4.2,TAS Information Intelligence,Web Developer,100000,1,Bangalore,Full Time,Web
22755,3.1,Foxmula,Web Developer - Intern,84000,1,Bangalore,Intern,Web
22760,4.0,DiscoverWeb,Web Developer,100000,1,Bangalore,Full Time,Web
22762,3.9,Fresher Zones,Web Developer,100000,1,Bangalore,Full Time,Web

## Joins

![picture](https://raw.githubusercontent.com/elprincipitogauss/lesson/main/img_joins.jpg)

In [107]:
# creo dos dataframes

df_izq = pd.DataFrame( 
    np.array([['Jairo', 'AD', 120159], ['Felipe', 'FSWD', 444568], ['Marcela', 'UX', 215444], ['Omar', 'FSWD', 421554], ['Celia', 'ADP', 159445]]),
    columns=['Name', 'Job Title Code', 'Salary']
    )


df_der = pd.DataFrame(
    np.array([['AD', 'Android Developer', 'Part time'], ['FSWD', 'Full Stack Web Developer', 'Full time'], ['TE', 'Test Engineer', 'Full time'], ['ADP', 'Advanced Python Developer', 'Part time']]),
    columns=['Job Title Code', 'Job Title Description', 'work']
    )

In [108]:
df_izq # llave es "Job Title Code"

      Name Job Title Code  Salary
0    Jairo             AD  120159
1   Felipe           FSWD  444568
2  Marcela             UX  215444
3     Omar           FSWD  421554
4    Celia            ADP  159445

In [109]:
df_der # llave es "Job Title Code"

  Job Title Code      Job Title Description       work
0             AD          Android Developer  Part time
1           FSWD   Full Stack Web Developer  Full time
2             TE              Test Engineer  Full time
3            ADP  Advanced Python Developer  Part time

* pd.merge para realizar join

**conjuntos de datos a cruzar**

**tipo de join**

**llaves para realizar cruce (opcional)**

In [110]:

# parametro how indica que tipo de join realizar
# parametro on indica las columnas que quiero utilizar de llaves para el cruce
df_joint_i = pd.merge(
    df_izq, # dataframe de la izquierda
    df_der, # dataframe de la derecha
    how='left', # tipo de join 
    on = 'Job Title Code' # llave para realizar cruce
    ) 
# debo indicar los dataframes, el tipo de join en el HOW y la llave en ON
df_joint_i

      Name Job Title Code  Salary      Job Title Description       work
0    Jairo             AD  120159          Android Developer  Part time
1   Felipe           FSWD  444568   Full Stack Web Developer  Full time
2  Marcela             UX  215444                        NaN        NaN
3     Omar           FSWD  421554   Full Stack Web Developer  Full time
4    Celia            ADP  159445  Advanced Python Developer  Part time

In [111]:
df_joint_i = pd.merge(df_izq, df_der, how='right', on = 'Job Title Code')
df_joint_i

     Name Job Title Code  Salary      Job Title Description       work
0   Jairo             AD  120159          Android Developer  Part time
1  Felipe           FSWD  444568   Full Stack Web Developer  Full time
2    Omar           FSWD  421554   Full Stack Web Developer  Full time
3     NaN             TE     NaN              Test Engineer  Full time
4   Celia            ADP  159445  Advanced Python Developer  Part time

In [112]:
df_joint_i = pd.merge(df_izq, df_der, how='inner', on = 'Job Title Code')
df_joint_i

     Name Job Title Code  Salary      Job Title Description       work
0   Jairo             AD  120159          Android Developer  Part time
1  Felipe           FSWD  444568   Full Stack Web Developer  Full time
2    Omar           FSWD  421554   Full Stack Web Developer  Full time
3   Celia            ADP  159445  Advanced Python Developer  Part time

In [113]:
df_joint_i = pd.merge(df_izq, df_der, how='outer', on = 'Job Title Code') # full
df_joint_i

      Name Job Title Code  Salary      Job Title Description       work
0    Jairo             AD  120159          Android Developer  Part time
1   Felipe           FSWD  444568   Full Stack Web Developer  Full time
2     Omar           FSWD  421554   Full Stack Web Developer  Full time
3  Marcela             UX  215444                        NaN        NaN
4    Celia            ADP  159445  Advanced Python Developer  Part time
5      NaN             TE     NaN              Test Engineer  Full time

## SQL

In [114]:
# revisar como se escribe una rutina de conexi√≥n a una base de datos
try:
  import pyodbc # libreria para realizar conexi√≥n
  conn = pyodbc.connect(
                      'Driver={SQL Server};' # driver de conexi√≥n
                      'Server= SERVERlesson;' # el servidor / donde est√°?
                      'Database= DBlesson;' # nombre de la base de datos
                      'user = andresito;' # usuario con permisos de conexion 
                      'password = seguro123456' # password /credenciales
                      'Trusted_Connection= yes;' # que utilice las credenciales del usuario del equipo
                      ) # credenciales y configuraci√≥n de la conexion
  cursor = conn.cursor()
except:
  print("No se puede realizar conexi√≥n")

No se puede realizar conexi√≥n

In [115]:
try:
  SQL_Query = pd.read_sql_query('''select * FROM dbo.table_lesson''', conn)
except:
  print("Como no se puede realizar conexi√≥n no permite realizar el query")

Como no se puede realizar conexi√≥n no permite realizar el query

## Bibliograf√≠a

* (2022,Montenegro y Montenegro) Aprendizaje profundo. Diplomado de IA y AP. 
* BeginnersGuide. link :https://wiki.python.org/moin/BeginnersGuide/Programmers
* Uniwebsidad. link :https://uniwebsidad.com/libros/algoritmos-python